[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Agent.py


requirements_file = ./requirements.txt

# Name of the bot in-game
name = Physix

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

# Bot logo
logo_file = ../logo.png

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Tehcn

# Short description of the bot
description = A terrible Python rocket league bot.

# Fun fact about the bot
fun_fact = This is not good rn

# Link to github repository
github = https://github.com/Tehcn/Physix

# Programming language
language = rlgym